In [1]:
import yfinance as yf

In [2]:
import pandas as pd

In [79]:
dataset=pd.read_csv('final_dataset.csv')
dataset.head()

,Unnamed: 0,ticker,company,frequency,Industry,score,performance
0,0,GME,GameStop,7554,Consumer Cyclical,360351,717.526325
1,1,AMC,AMC Entertainment,5879,Communication Services,206158,1215.454541
2,2,PLTR,Palantir Technolgies,4992,Technology,90611,-21.831867
3,3,NOK,Nokia,936,Technology,44803,56.892236
4,4,SNDL,Sundial Growers,1252,Healthcare,37284,22.727270

In [80]:
dataset.drop(dataset.columns[0], axis=1, inplace=True)
dataset.head()

,ticker,company,frequency,Industry,score,performance
0,GME,GameStop,7554,Consumer Cyclical,360351,717.526325
1,AMC,AMC Entertainment,5879,Communication Services,206158,1215.454541
2,PLTR,Palantir Technolgies,4992,Technology,90611,-21.831867
3,NOK,Nokia,936,Technology,44803,56.892236
4,SNDL,Sundial Growers,1252,Healthcare,37284,22.727270

In [87]:
for i in range(len(dataset)):
    dataset.at[i,'jul_performance'] = round(dataset.at[i,'jul_performance'],2)
dataset.head()

,ticker,company,frequency,Industry,score,performance,jul_performance
0,GME,GameStop,7554,Consumer Cyclical,360351,717.53,-27.21
1,AMC,AMC Entertainment,5879,Communication Services,206158,1215.45,-49.10
2,PLTR,Palantir Technolgies,4992,Technology,90611,-21.83,-28.39
3,NOK,Nokia,936,Technology,44803,56.89,16.14
4,SNDL,Sundial Growers,1252,Healthcare,37284,22.73,-37.08

I did this earlier:

In [86]:
perf = []
for stock in dataset.itertuples():
 #   d = yf.Ticker(stock.ticker)
    hist = yf.download(stock.ticker, start = '2021-07-01', end = '2021-12-31')
    hist['ticker'] = stock.ticker
    start = hist.iloc[0].Open
    end_row = len(hist) - 1 
    end = hist.iloc[end_row].Close
    percent = 100*(end-start)/start
    perf.append(percent)
print(perf)
dataset['jul_performance'] = perf
print(dataset.head())

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[-27.211805869871842, -49.10305975482352, -28.390803598121796, 16.14100897860505, -37.07627348732378, -75.23076901069054, 56.50075923588252, -70.93111352702186, -69.0617577735216, -38.56721799152063, -59.62285117825584, -28.63904916072708, 30.45387187845515, -24.12190538605287, -72.60769805199327, -40.807014975385556, -51.390586311715424, -2.969390756756493, 54.34920510780008, -69.93478277455206, -34.85852319547142, 2.030098663726182, -38.99975007904127]
  ticker               company  frequency                Industry   score  \
0    GME              GameStop       7554       Consumer Cyclical  360351
1    AMC     AMC Entertainment       5879  Communication Services  206158
2   PLTR  Palantir Technolgies       4992              Technology   90611
3    NOK                 Nokia        936              Technology   44803
4   SNDL       Sundial Growers       1252              Healthcare   37284

   performance  jul_performance
0       717.53       -27.211806
1      1215.45       -49.103060
2       -21.83       -28.390804
3        56.89        16.141009
4        22.73       -37.076273

In [85]:
dataset.to_csv('final_dataset.csv')